######################################################################
# Automatically generated by qmake (3.0) ?? 8? 9 10:13:05 2015
######################################################################

TEMPLATE = app
TARGET = ros_ptam
INCLUDEPATH += . ../include

# Input
SOURCES += ATANCamera.cc \
           Bundle.cc \
           CalibCornerPatch.cc \
           CalibImage.cc \
           CameraCalibrator.cc \
           GLWindow2.cc \
           GLWindowMenu.cc \
           HomographyInit.cc \
           KeyFrame.cc \
           main.cc \
           Map.cc \
           MapMaker.cc \
           MapPoint.cc \
           MapViewer.cc \
           MiniPatch.cc \
           OctomapInterface.cc \
           Params.cpp \
           PatchFinder.cc \
           PTAMVisualizer.cpp \
           Relocaliser.cc \
           RemotePtam.cpp \
           ShiTomasi.cc \
           SmallBlurryImage.cc \
           System.cc \
           Tracker.cc
